@import 'assets/styles/utils.scss';
@import 'assets/styles/mixins.scss';
@import 'assets/styles/colors.scss';

.container {
  position: relative;
  width: 850px;
}

.cardCover {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #ebebeb;
  border-radius: 3px;
  overflow: hidden;
  img {
    height: 120px;
    cursor: pointer;
  }
}

.titleContainer {
  width: 100%;
  padding: 0 0 0.5rem;
  padding: 1rem;
  border-bottom: $divider;
}

.cardModalHeaderTextarea {
  height: auto;
  margin-right: 40px;
  p {
    color: grey;
    font-size: 0.9rem;
  }
}

.cardModalTextareaTitle {
  width: 100%;
  resize: none;
  font-weight: 500;
  border-radius: 3px;
  font-size: 1.4rem;
  padding: 0.3rem;
  background-color: #fcfcfc;
  border: none;
  color: rgb(61, 61, 61);
  &:hover {
    background-color: rgb(248, 248, 248);
  }
}

.groupWrapper {
  width: 100%;
  display: flex;
  padding: 1.5rem 1rem 1rem;
}

.content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  max-width: 660px;
  max-height: 500px;
  background-color: rgb(247, 247, 247);
  padding: 1rem 1rem;
  border-radius: 0.5rem;
  overflow-y: auto;
  @include scrollbar;
  @media (max-width: 1300px) {
    max-height: 300px;
  }
}

.actionsForm {
  display: flex;
  margin-top: 1rem;
  &:last-child {
    margin-right: 1rem;
  }
}

.cardModalSidebar {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  min-width: 160px;
  height: 100%;
  padding-left: 1rem;
}

.divider {
  margin: 1rem 0;
  border-bottom: $divider;
}
